[gd_scene load_steps=3 format=3 uid="uid://54bo78tq7xld"]

[ext_resource type="Script" uid="uid://bany8gr5f2ndn" path="res://scripts/actors/Enemy.gd" id="1_ay0ne"]
[ext_resource type="Texture2D" uid="uid://dnyrknhehe1ap" path="res://assets/art/EnemyPrototype_32x32.png" id="2_ktxhy"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_ay0ne")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ktxhy")

[node name="RayCast2D" type="RayCast2D" parent="."]
collide_with_areas = true
