[gd_scene load_steps=15 format=3 uid="uid://dtuhanki4xciu"]

[ext_resource type="Texture2D" uid="uid://bq5nbnu2qmksx" path="res://assets/art/0_-_Full_hand.png" id="1_0duag"]
[ext_resource type="Script" uid="uid://dqoca2s0s2vlm" path="res://scripts/user_interface/UserInterface.gd" id="1_xfl3k"]
[ext_resource type="Texture2D" uid="uid://bq6mk4ijwngy6" path="res://assets/art/deal_popup.png" id="3_oy35w"]
[ext_resource type="Texture2D" uid="uid://nm00j5xteyku" path="res://assets/art/deal_accept_button.png" id="4_fjkas"]
[ext_resource type="Texture2D" uid="uid://djbkys8kkvvdj" path="res://assets/art/Honse.png" id="4_pikq3"]
[ext_resource type="Texture2D" uid="uid://b5ehnl4jlpk8w" path="res://assets/art/deal_decline_button.png" id="5_becbd"]
[ext_resource type="FontFile" uid="uid://bkl31vp0j2may" path="res://assets/fonts/Jersey_10/Jersey10-Regular.ttf" id="7_aovcg"]

[sub_resource type="LabelSettings" id="LabelSettings_pikq3"]
font = ExtResource("7_aovcg")
font_size = 30
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aovcg"]
font = ExtResource("7_aovcg")
font_size = 30
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_iuafk"]
font = ExtResource("7_aovcg")
font_size = 200
font_color = Color(1, 0.2, 0.2, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1l8s8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pikq3"]

[sub_resource type="LabelSettings" id="LabelSettings_acf64"]
font = ExtResource("7_aovcg")
font_size = 68
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xhgdr"]
font = ExtResource("7_aovcg")
font_size = 36
font_color = Color(0, 0, 0, 1)

[node name="User Interface" type="CanvasLayer" node_paths=PackedStringArray("deal_lable")]
script = ExtResource("1_xfl3k")
deal_lable = NodePath("UI Root/Deal/Label/Label/Label")

[node name="UI Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Finger Counter" type="TextureRect" parent="UI Root"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 192.0
offset_bottom = 192.0
texture = ExtResource("1_0duag")
expand_mode = 1

[node name="Turn Counter" type="Label" parent="UI Root"]
layout_mode = 1
offset_left = 32.0
offset_top = 192.0
offset_right = 192.0
offset_bottom = 224.0
text = "Round: 1"
label_settings = SubResource("LabelSettings_pikq3")
horizontal_alignment = 1

[node name="Honse Counter" type="Label" parent="UI Root"]
layout_mode = 0
offset_left = 32.0
offset_top = 224.0
offset_right = 192.0
offset_bottom = 256.0
text = "Honse Turn In: #"
label_settings = SubResource("LabelSettings_aovcg")
horizontal_alignment = 1

[node name="Honse Move" type="Label" parent="UI Root"]
layout_mode = 0
offset_left = 32.0
offset_top = 256.0
offset_right = 205.0
offset_bottom = 290.0
label_settings = SubResource("LabelSettings_aovcg")
horizontal_alignment = 1

[node name="Death" type="TextureRect" parent="UI Root"]
offset_left = -745.0
offset_top = -113.0
offset_right = 1830.0
offset_bottom = 733.0
texture = ExtResource("4_pikq3")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="UI Root/Death"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -969.5
offset_top = -444.0
offset_right = 1241.5
offset_bottom = 493.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="UI Root/Death"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "You died!!"
label_settings = SubResource("LabelSettings_iuafk")

[node name="Deal" type="TextureRect" parent="UI Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -366.0
offset_top = -266.0
offset_right = 146.0
offset_bottom = 278.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_oy35w")
expand_mode = 1

[node name="Honse Head" type="TextureRect" parent="UI Root/Deal"]
layout_mode = 0
offset_left = 387.0
offset_top = -182.0
offset_right = 1149.0
offset_bottom = 552.0
texture = ExtResource("4_pikq3")
expand_mode = 1

[node name="Accept Deal" type="Button" parent="UI Root/Deal"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 109.0
offset_top = 129.0
offset_right = 575.0
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0795427
scale = Vector2(0.219145, 0.212802)
theme_override_styles/focus = SubResource("StyleBoxEmpty_1l8s8")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_1l8s8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1l8s8")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_1l8s8")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_1l8s8")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1l8s8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_1l8s8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1l8s8")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_1l8s8")
theme_override_styles/normal = SubResource("StyleBoxEmpty_1l8s8")
icon = ExtResource("4_fjkas")

[node name="Decline Deal" type="Button" parent="UI Root/Deal"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 109.0
offset_top = 253.0
offset_right = 619.0
offset_bottom = 591.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0775363
scale = Vector2(0.249093, 0.179139)
theme_override_styles/focus = SubResource("StyleBoxEmpty_pikq3")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_pikq3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pikq3")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_pikq3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_pikq3")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_pikq3")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_pikq3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pikq3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_pikq3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_pikq3")
icon = ExtResource("5_becbd")
icon_alignment = 1

[node name="Label" type="Label" parent="UI Root/Deal"]
layout_mode = 0
offset_left = 517.0
offset_top = 484.0
offset_right = 1021.0
offset_bottom = 562.0
text = "Eh, whaddya say, kid?"
label_settings = SubResource("LabelSettings_acf64")

[node name="Label" type="Label" parent="UI Root/Deal/Label"]
layout_mode = 0
offset_left = -383.0
offset_top = -317.0
offset_right = -30.0
offset_bottom = -218.0
rotation = -0.0839935
text = "I don't chop your
fingers off"
label_settings = SubResource("LabelSettings_xhgdr")

[node name="Label" type="Label" parent="UI Root/Deal/Label/Label"]
layout_mode = 0
offset_left = -2.31648
offset_top = 87.1128
offset_right = 315.684
offset_bottom = 237.113
label_settings = SubResource("LabelSettings_xhgdr")
autowrap_mode = 3

[node name="Audio" type="AudioStreamPlayer2D" parent="."]

[node name="AudioListener" type="AudioListener2D" parent="."]
current = true

[connection signal="pressed" from="UI Root/Deal/Accept Deal" to="." method="_on_accept_deal_pressed"]
[connection signal="pressed" from="UI Root/Deal/Decline Deal" to="." method="_on_decline_deal_pressed"]
